<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>S.O.S Plantão v1.2</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="headersos">
    <h1>S.O.S Plantão v1.2</h1>
    <span>Versão 1.2 — Desenvolvido por Pedro Thiago de França e Silva (14ª DP)</span>
  </header>

  <section class="headeroptions">
    <label for="options">Escolha o tipo de ocorrência a ser gerado:</label>
    <select id="options">
      <option value="form1">Guia de Remoção de Cadáver</option>
                <option value="form4">Estelionato - Transferência Pix/TED/DOC/QRCode</option>
                <option value="form3">Ofício de Encaminhamento de Preso</option>
                <option value="form2">Furto de Telefone Celular - Arrebatamento</option>
    </select>
  </section>

  <main class="principalsos">
    <div id="form-container"></div>

    <div id="result-container" style="display:none;">
      <h2>Resultado</h2>
      <span id="result-text"></span>
      <p id="instructions"></p>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
